<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button
            android:id="@+id/btn_deselectAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DESELECT"
            android:textSize="17sp"
            android:textColor="@color/colorAccent"
            android:background="@color/ic_launcher_app_logo_background"/>

        <Button
            android:id="@+id/btn_selectAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SELECT ALL"
            android:textSize="17sp"
            android:textColor="@color/colorAccent"
            android:background="@color/ic_launcher_app_logo_background"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NEXT"
            android:textSize="17sp"
            android:textColor="@color/colorAccent"
            android:background="@color/ic_launcher_app_logo_background"/>

    </LinearLayout>

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_backToMainScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BACK TO MAIN SCREEN"
            android:textSize="17sp"
            android:textColor="@color/colorAccent"
            android:background="@color/ic_launcher_app_logo_background"/>
    </LinearLayout>-->


</LinearLayout>